PASS	Basic Statistics	MGPL_GTTCGC_R.fastq
PASS	Per base sequence quality	MGPL_GTTCGC_R.fastq
PASS	Per tile sequence quality	MGPL_GTTCGC_R.fastq
PASS	Per sequence quality scores	MGPL_GTTCGC_R.fastq
FAIL	Per base sequence content	MGPL_GTTCGC_R.fastq
FAIL	Per sequence GC content	MGPL_GTTCGC_R.fastq
PASS	Per base N content	MGPL_GTTCGC_R.fastq
WARN	Sequence Length Distribution	MGPL_GTTCGC_R.fastq
FAIL	Sequence Duplication Levels	MGPL_GTTCGC_R.fastq
FAIL	Overrepresented sequences	MGPL_GTTCGC_R.fastq
PASS	Adapter Content	MGPL_GTTCGC_R.fastq
FAIL	Kmer Content	MGPL_GTTCGC_R.fastq
